* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy', sans-serif;
}

/* Global */

img {
    width: 100%;
    height: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: #121212;
}

.hide {
    display: none;
}

.borderRL {
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    border-color: #121212;
}

i {
    font-size: 21px; 
}

.icon {
    font-size: 24px; 
}


.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


/* Button Hower  */

.slide-nav p:hover {
    background: #808080;
}

.button-lm:hover {
    color: #FFF;
    background-color: #121212;
}

.button-book:hover, .button-rem:hover {
    color: #121212;
    background-color: #fff;
    border: 1px solid #121212;
}

.white-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Navbar */

.header-menu {
    background: #FFF;
    border: 1px solid #121212;
    width: 100%;
}

.main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.menu-icons {
    display: flex;
    justify-content: space-between;
}

.n-left {
    border-right: 1px solid #121212;
}

.n-right {
    border-left: 1px solid #121212;
}

.menu-pc {
    justify-content: space-between;
    width: 100%;
}

.menu-list {
    display: flex;
    list-style: none;
    width: 25%;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 83px;
    width: 50%;
    letter-spacing: 0.025em;
}

.open-menu {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 49px;
    width: 100%;
    max-width: 500px;
    background: #FFFFFF;
    border-width: 1px 1px 0px 0px;
    border-style: solid;
    border-color: #121212;
}

.link-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #121212;
}

.link-wrap h5 {
    width: 227px;
    height: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #121212;
}

.rules-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.rules-links a {
    width: 280px;
    height: 17px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: 0.025em;
    text-decoration: none;
}

.links-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
    width: 100%;
    height: 131px;
    border-bottom: 1px solid #121212;
}

.wrap {
    padding: 24px;
    width: 100%;
    height: 72px;
    border-bottom: 1px solid #121212;
}

.social-m-link {
    display: flex;
    justify-content: space-between;
}

/* Left Colum */

.main-section {
    border-width: 0px 1px 0px 1px;
    border-style: solid;
    border-color: #121212;
}

.left-colum {
    display: flex;
    flex-direction: column;
    padding: 40px 16px;
    border-bottom: 0.814249px solid #121212;
    max-height: 1395px;
}

.content-column {
    display: flex;
    flex-direction: column;
    padding-bottom: 7.5%;
    gap: 16px;
}

.heading {
    font-weight: 600;
    font-size: 30px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #121212;
}

.content-text {
    display: flex;
    align-items: center;
    color: rgba(18, 18, 18, 0.9);
    font-weight: 400;
}

.column {
    font-size: 14px;
    line-height: 140%;
}

.block-content-row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 16px;
    border-top: 0.814249px solid #121212;
}

.content-row {
    width: 50%;
}

.img-hero {
    max-width: 256px;
    width: 100%;
    border-right: 0.814249px solid #121212;
    padding-right: 16px;
}

.row {
    padding-left: 16px;
    font-size: 11px;
    line-height: 120%;
}

/* Category */

.category {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
    height: 100%;
    color: #121212;
}

.content-card {
    display: flex;
    width: 100%;
}

.card-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    width: 100%;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
}

.category-title {
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
}

.button-shop {
    position: absolute;
    bottom: 6.7%;
    text-decoration: none;
    font-size: 14px;
    line-height: 120%;
    font-weight: 600;
    letter-spacing: 0.025em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-shop i {
    margin: 0 4px 0 4px;
}

.card-item {
    width: 100%;
    border-width: 0px 0px 1px 1px;
    border-style: solid;
    border-color: #121212;
}

/* About Us */

.section-title {
    padding: 40px 16px;
    font-weight: 600;
    font-size: 34px;
    line-height: 120%;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #121212;
}

.content-abus {
    display: flex;
    flex-direction: column;
    padding: 40px 16px;
    border-bottom: 1px solid #121212;
}

.block-subtitle {
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    text-transform: uppercase;
    padding-bottom: 24px;
}

.block-title {
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    padding-bottom: 16px;
}

.block-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: rgba(18, 18, 18, 0.9);
}

.button-lm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    margin: 64px 0 40px 0;
    border: 1px solid #121212;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

/* Why choose us? */

.content-border {
    padding: 40px 16px;
    border-bottom: 1px solid #121212;
}

.benefit-block {
    display: flex;
    flex-direction: column;
    padding: 40px 16px;
    border-bottom: 1px solid #121212;
}

/* Contact Us */

.column-contact {
    display: flex;
    flex-direction: column;
}

.column-folow img {
    height: 89%;
}

.follow-us {
    padding: 4.5%;
    border-bottom: 1px solid #121212;
}

.follow-text {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
}

.social-block {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.border-none {
    border: 0;
    padding-bottom: 0;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.from-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 16px 40px;
}

.from-block p {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    width: 100%;
}

.phone {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 120%;
    border: 1px solid #D2D2D7;
    color: #808080;
}

.button-book {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    background: #121212;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 0;
    cursor: pointer;
}

.title-border {
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #121212;
    padding: 16px 16px 0;
}

.href-phone, .href-address {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px 16px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.025em;
}

.href-phone a {
    font-size: 16px;
}

.href-address a {
    font-size: 14px;
}

.href-address p {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

/* Our Service */

.service-section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.service-block, .service-block-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 16px 0;
}

.service-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 120%;
    margin-bottom: 16px;
}

.border-top {
    border-top: 1px solid #121212;
}

.service-bg img{
    height: 100%;
    width: 100%;
    margin-bottom: -4px;
    border-width: 0 0px 1px 0;
    border-style: solid;
    border-color: #121212;
}

.bg-img {
    width: 100%;
    background-image: url(../img/bg-services.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.white-text {
    color: #FFF;
}

.white-btn {
    color: #FFF;
    border: 1px solid #fff;
}

/* Our Clients say */

.reviews-section {
    padding: 0 27.5px 0 27.5px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 16px;
}

.google {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.google img{
    width: 77px;
    height: 28px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.mask {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.slide {
    min-height: 220px;
    font-family: 'BIZ UDGothic', sans-serif;
    font-style: italic;
    letter-spacing: 0.05em;
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    line-height: 120%;
    color: #121212;
}

.slide h6{
    font-family: 'Gilroy', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    padding-top: 16px;
}

.slide-nav {
    display: flex;
    flex-direction: row;
    gap: 8px;
    height: 10px;
}

.slide-nav p {
    width: 10px;
    height: 10px;
    background: #D2D2D7;
    border-radius: 50%;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
}

.wrap-footer {
    display: flex;
    flex-direction: column;
    padding: 40px 16px;
    gap: 16px;
    border-top: 1px solid #121212;
}

.footer-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #808080;
}

.wrap-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.froms-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.wrap-footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.fr-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #808080;
}

.wrap-links a {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.025em;
}

.social-footer {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.email {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 120%;
    border: 1px solid #D2D2D7;
    color: #808080;
}

.button-rem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
    background: #121212;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 0;
    cursor: pointer;
}

/* media queries pad-pc*/

@media (min-width: 769px) {
    .header-menu, .bottom-block {
        width: 100%;
    }
    .heading {
        font-size: 67px;
    }
    .content-text {
        font-size: 18px;
    }
    .block-content-row {
        padding-top: 24px;
    }
    .section-title {
        font-size: 50px;
        padding: 80px;
    }
    .button-lm {
        width: 175px;
        height: 56px;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0.03em;
    }
    .block-subtitle {
        font-size: 14px;
    }
    .block-title {
        font-size: 38px;
    }
    .content-abus, .benefit-block, .service-block, .content {
        padding: 80px;
    }
    .follow-us {
        display: flex;
        padding: 0;
    }
    .follow-text {
        justify-content: center;
        font-size: 38px;
        padding: 0;
    }
    .social-block {
        padding: 27.5px 9%;
        border-left: 1px solid #121212;
    }
    .bottom-block {
        display: flex;
        justify-content: center;
    }
    .title-border {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .column-phone {
        border-right: 1px solid #121212;
    }
    .column-address, .column-phone, .phone, .button-book, 
    .social-block, .follow-text, .wrap-footer {
        width: 50%;
    }
    .href-phone, .href-address  {
        align-items: center;
        justify-content: center;
        height: 306px;
    }
    .border-none {
        border: 0;
        padding-bottom: 0;
    }
    .from-block {
        padding: 24px 80px 80px;
    }
    .forms {
        gap: 16px;
    }
    .service-block-two {
        padding: 106px 91px;
    }
    .reviews-section {
        padding: 0;
    }
    .footer-flex, .forms  {
        display: flex;
        flex-direction: row;
    }
    .wrap-footer {
        border-left: 1px solid #121212;
        padding: 40px;
        gap: 24px;
    }
    .left-colum {
        padding: 12%;
    }
    .row {
        font-size: 14px;
    }
    .slide {
        min-height: 0;
    }
}

/* media queries pc*/

@media (min-width: 1440px) {
    .main-section {
        top: 85px;
    }
    .menu-icons, .open-menu {
        display: none;
    }
    .menu-pc, .main-section, .aboutUs-section, 
    .benefits-section, .contact-section, .service, .left-arrow, .right-arrow{
        display: flex;
    }
    .category, .left-colum, .content-abus, .content-benefit, 
    .section-title, .column-folow, .column-contact, .service-bg, .service-block, .wrap-footer, .footer-flex {
        width: 50%;
    }
    .left-colum {
        max-height: 720px;
        position: sticky;
        top: 0;
        padding: 80px 80px 110px 80px;
    }
    .content-abus, .content-benefit {
        border-width: 0px 0px 1px 1px;
        border-style: solid;
        border-color: #121212;
    }
    .section-title {
        border-bottom: 1px solid #121212;
    }
    .section-title p {
        position: sticky;
        top: 200px;
    }
    .benefit-block:last-child {
        border-bottom: 0;
    }
    .contact-section {
        flex-direction: row-reverse;
        max-height: 720px;
    }
    .column-folow, .column-contact {
        border-left: 1px solid #121212;
    }
    .border-none {
        border: 0;
        padding-bottom: 0;
    }
    .border-top,  .border-none{
        width: 100%;
    }
    .service-block-two {
        padding: 261px 427px;
    }
    .service-bg img { 
        border-width: 0 1px 0px 0;
        border-style: solid;
        border-color: #121212;
    }
    .follow-us {
        border-bottom: 0;
    }
    footer {
        display: flex;
        flex-direction: row;
    }
    .footer-flex:first-child {
        border-right: 0;
    }
    .wrap-footer:nth-child(1) {
        border-left: 0;
    }
    .slide {
        max-width: 1023px;
    }
}

/* Open menu */

@media (max-height: 600px) {
    .wrap {
        display: none;
    }
}
